# Learn-code

./: Dockerfile  test.txt
AngularApps/TS-Excise-Web/: README.md  angular.json  package-lock.json  package.json
AngularApps/TS-Excise-Web/src/: index.html  styles.css
AngularApps/TS-Excise-Web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  login.guard.ts
AngularApps/TS-Excise-Web/src/app/home/: home.component.css  home.component.html  home.component.ts
AngularApps/TS-Excise-Web/src/app/login/: login.component.html  login.component.ts
AngularApps/TS-Excise-Web/src/app/models/: Login.ts
AngularApps/TS-Excise-Web/src/app/services/: login.service.ts
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/hello/: HelloWorldApplication.java  MasterController.java
HelloWorld/src/main/resources/: application.properties
JavaApps/: .project
JavaApps/CyllaDBDemo/: pom.xml
JavaApps/CyllaDBDemo/src/main/java/com/demo/config/: ScyllaDBConfig.java
JavaApps/CyllaDBDemo/src/main/java/com/demo/controller/: UsersController.java
JavaApps/CyllaDBDemo/src/main/java/com/demo/entity/: Products.java
JavaApps/CyllaDBDemo/src/main/java/com/demo/repo/: ProductsRepo.java
JavaApps/CyllaDBDemo/src/main/java/com/demo/service/: ProductsService.java
JavaApps/CyllaDBDemo/src/main/resources/: application.properties
JavaApps/DataSourceRountingReadWrite/src/main/java/com/route/config/: DataSourceConfig.java  DataSourceContextHolder.java  RoutingDataSource.java  TransactionReadOnlyAspect.java
JavaApps/DataSourceRountingReadWrite/src/main/java/com/route/controller/: UsersController.java
JavaApps/Debezium/: pom.xml
JavaApps/Debezium/src/test/java/com/test/: DebeziumApplicationTests.java
JavaApps/EncryprionAndDecryption/: pom.xml
JavaApps/EncryprionAndDecryption/src/main/java/com/demo/: EncryptAndDecryptAndFiltersApplication.java
JavaApps/EncryprionAndDecryption/src/main/resources/: application.properties
JavaApps/EncryprionAndDecryption/src/test/java/com/demo/: EncryptAndDecryptAndFiltersApplicationTests.java
JavaApps/EurekaDiscoveryServer/src/main/resources/: application.yml
JavaApps/J-unit-testing/: pom.xml
JavaApps/J-unit-testing/src/main/java/com/bpcl/: UnitTestingApplication.java
JavaApps/J-unit-testing/src/main/java/com/bpcl/controller/: MainController.java  MainControllerTwo.java
JavaApps/J-unit-testing/src/main/java/com/bpcl/dao/: CaluclatorDao.java
JavaApps/J-unit-testing/src/main/java/com/bpcl/service/: CaluclatorService.java
JavaApps/J-unit-testing/src/main/java/com/bpcl/util/: Test.java  Test1.java
JavaApps/J-unit-testing/src/main/resources/: application.properties
JavaApps/J-unit-testing/src/test/java/com/bpcl/: UnitTestingApplicationTests.java
JavaApps/J-unit-testing/src/test/java/com/bpcl/service/: CaluclatorServiceTest.java
JavaApps/J-unit-testing/src/test/resources/: data.csv
JavaApps/JWT-Tokens/: .project  pom.xml
JavaApps/JWT-Tokens/src/main/resources/: application.properties
JavaApps/KafkaReq_Response/spring-kafka-client/: pom.xml
JavaApps/KafkaReq_Response/spring-kafka-client/src/main/resources/: application.yml
JavaApps/KafkaReq_Response/spring-kafka-server/: pom.xml
JavaApps/KafkaReq_Response/spring-kafka-server/src/main/resources/: application.yml
JavaApps/Kong-Api-Gateway/: pom.xml
JavaApps/Kong-Api-Gateway/src/main/java/com/ctel/: SecurityKongGatewayApplication.java
JavaApps/Kong-Api-Gateway/src/test/java/com/ctel/: SecurityKongGatewayApplicationTests.java
JavaApps/OAUTH2.0/: pom.xml
JavaApps/OAUTH2.0/src/main/java/com/gtwy/: SecurityGatewayApplication.java
JavaApps/OAUTH2.0/src/main/resources/: application.yml
JavaApps/Radis-Cache/: pom.xml
JavaApps/Radis-Cache/src/main/java/com/bpcl/: ServletInitializer.java  SpringDataRadisApplication.java
JavaApps/Radis-Cache/src/main/resources/: application.properties
JavaApps/Radis-Cache/src/test/java/com/bpcl/: SpringDataRadisApplicationTests.java
JavaApps/Razor-pay/: pom.xml
JavaApps/Razor-pay/src/main/java/com/pay/: PaymentGatewayApplication.java  ServletInitializer.java
JavaApps/Razor-pay/src/main/resources/: application.properties
JavaApps/Razor-pay/src/test/java/com/pay/: PaymentGatewayApplicationTests.java
JavaApps/SpringCloudGateWay/: pom.xml
JavaApps/SpringCloudGateWay/src/main/java/com/test/: SpringCloudGateWayApplication.java
JavaApps/SpringCloudGateWay/src/test/java/com/test/: SpringCloudGateWayApplicationTests.java
JavaApps/azureupload/: pom.xml
JavaApps/azureupload/src/main/java/com/ctel/: AzureuploadApplication.java  ServletInitializer.java
JavaApps/azureupload/src/main/java/com/ctel/upload/: FileConverting.java  FileDeleting.java  FileUploading.java
JavaApps/azureupload/src/test/java/com/ctel/: AzureuploadApplicationTests.java
JavaApps/edgeserver/: .classpath  .factorypath  .project  Dockerfile  HELP.md  pom.xml
JavaApps/edgeserver/src/main/resources/: application.yml
MqttDemo/: pom.xml
PythonApps/Dijaster-management/: Test.py
(+115 files in other folders)
