server.port=8080

spring.data.cassandra.contact-points= localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=cb_system
spring.data.cassandra.username=cassandra 
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
#It will automatically create the database schema based on your entity class and repository.
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
