server.port=8080

#Redis properties
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#Automatically erase data after specific time
spring.cache.redis.time-to-live=60000

#database crentials
spring.datasource.url=jdbc:mysql://10.10.13.10:3306/sampleData_sendToKafka
spring.datasource.username=root
spring.datasource.password=Ctel@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa properties
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

#Actuator properties
management.endpoints.web.exposure.include=*